<!DOCTYPE html>
<html>
    <head>
        This is kartik  
    
<title> this is my page
    <p> hellow world</p>
</title>
    <style>
        .container{
            background-color: coral;
            padding: 20px;
            margin: 20px 0;

        }
        .main{ background-color: hsl(152, 76%, 53%);
        text-decoration: dashed;
    text-shadow: #111;}
        ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:aquamarine
        
        }
        li{
            float:left;
        }
        li a {
            display:block;
            color:white;
            text-align:14px 16px;
            text-decoration: none;

        }
        li a:hover{
            background-color: #111;
        }
    </style>
</head> 
<div class="container">
<body>

    <ul>
        <li><a href='#home'>home</a></li>
        <li><a href='about'>about</a></li>
        <li><a href='contact'>contact</a></li>
        <li><a href='help'>help</a></li>
    </ul>

    <p class="main">
        This is tutorial to show html basics
        <h1> IMAGE EXAMPLE

        </h1>
        <img scr='kartik.jpg',alt='can"t show',width='200',height='300'>
    </p>
</div>
<p> lsdf l l sdfjl flks dfjl</p>
</body>
</html>
